<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mulesoft.google</groupId>
	<artifactId>google-api-gdata</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-google-api-commons</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>

		<repository>
			<id>muleforge-repo</id>
			<name>MuleForge Repository</name>
			<url>http://repository.muleforge.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-repo</id>
			<name>Codehaus Repository</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshot Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>mule-ee</id>
			<name>EE Repository</name>
			<url>http://dev.ee.mulesource.com/repository/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Snapshots Repository</name>
			<url>http://dev.ee.mulesource.com/repository/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<compilerArgument>-proc:none</compilerArgument>
								<source>${jdk.version}</source>
								<target>${jdk.version}</target>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<compilerArgument>-proc:none</compilerArgument>
								<source>${jdk.version}</source>
								<target>${jdk.version}</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.google</groupId>
			<artifactId>google-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <scope>system</scope>
            <version>${jdk.version}</version>
            <systemPath>${toolsjar}</systemPath>
        </dependency>
	</dependencies>
</project>